.expense-app {
    padding: 0px;
    max-width: 768px;
    margin: 0 auto;
    width: 100%;

    .app-bar {
        height: 56px;
        background-color: #3f51b5;
        width: 100%;
    }

    .footer-container {
        bottom: 0px;
        position: fixed;
        width: 100%;
    }
}